<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Retro Archive Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=VT323:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cadastro.css" rel="stylesheet" />

      <div class="cadastro-container">
        <div class="cadastro-cadastro">
          <div class="cadastro-header">
            <div class="cadastro-titulonav">
              <div class="cadastro-titulo">
                <img
                  src="public/playground_assets/carti671-7ijs-200h.png"
                  alt="cartI671"
                  class="cadastro-cart"
                />
                <div class="cadastro-titulo1">
                  <span class="cadastro-text">
                    <span>Retro Archive Store</span>
                  </span>
                  <span class="cadastro-text02"><span>&gt; home</span></span>
                </div>
              </div>
              <div class="cadastro-nav">
                <div class="cadastro-pesquisar">
                  <div class="cadastro-campopesquisa"></div>
                  <span class="cadastro-text04"><span>Pesquisar</span></span>
                </div>
                <div class="cadastro-botoesnav">
                  <span class="cadastro-text06"><span>Home</span></span>
                  <span class="cadastro-text08"><span>Cadastro</span></span>
                  <span class="cadastro-text10"><span>Login</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="cadastro-formcadastro">
            <div class="cadastro-cadastrar">
              <span class="cadastro-text12"><span>Cadastrar</span></span>
            </div>
            <div class="cadastro-fields">
              <div class="cadastro-nomeuser">
                <div class="cadastro-nome">
                  <span class="cadastro-text14"><span>Nome</span></span>
                  <img
                    src="public/playground_assets/inputnome3487-1r1q-200h.png"
                    alt="inputnome3487"
                    class="cadastro-inputnome"
                  />
                </div>
                <div class="cadastro-username">
                  <span class="cadastro-text16"><span>Username</span></span>
                  <img
                    src="public/playground_assets/inputusername3489-mv18-200h.png"
                    alt="inputusername3489"
                    class="cadastro-inputusername"
                  />
                </div>
              </div>
              <div class="cadastro-emailtel">
                <div class="cadastro-email">
                  <span class="cadastro-text18"><span>Email</span></span>
                  <img
                    src="public/playground_assets/inputemail3471-2ago-200h.png"
                    alt="inputemail3471"
                    class="cadastro-inputemail"
                  />
                </div>
                <div class="cadastro-telefone">
                  <span class="cadastro-text20"><span>Telefone</span></span>
                  <img
                    src="public/playground_assets/inputtel3485-wqtf-200h.png"
                    alt="inputtel3485"
                    class="cadastro-inputtel"
                  />
                </div>
              </div>
              <div class="cadastro-ceplogradouro">
                <div class="cadastro-cep">
                  <span class="cadastro-text22"><span>CEP</span></span>
                  <img
                    src="public/playground_assets/inputcep5348-skxh-200h.png"
                    alt="inputcep5348"
                    class="cadastro-inputcep"
                  />
                </div>
                <div class="cadastro-logradouro">
                  <span class="cadastro-text24"><span>Logradouro</span></span>
                  <img
                    src="public/playground_assets/inputlogradouro3481-bx3r-200h.png"
                    alt="inputlogradouro3481"
                    class="cadastro-inputlogradouro"
                  />
                </div>
              </div>
              <div class="cadastro-senha">
                <div class="cadastro-senha1">
                  <span class="cadastro-text26"><span>Senha</span></span>
                  <img
                    src="public/playground_assets/inputsenha3473-hucm-200h.png"
                    alt="inputsenha3473"
                    class="cadastro-inputsenha"
                  />
                </div>
                <div class="cadastro-confirmar-senha">
                  <span class="cadastro-text28">
                    <span>Confirmar Senha</span>
                  </span>
                  <img
                    src="public/playground_assets/inputconfirmar3479-tpd-200h.png"
                    alt="inputconfirmar3479"
                    class="cadastro-inputconfirmar"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
