<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Retro Archive Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />


  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>

  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="index-container">
      <div class="index-index">
        <div class="index-headerbanner">
          <div class="index-header">
            <div class="index-titulonav">
              <div class="index-titulo">
                <img src="public/playground_assets/carti677-tv9g-200h.png" alt="cartI677" class="index-cart" />
                <div class="index-titulo1">
                  <span class="index-text">
                    <span>Retro Archive Store</span>
                  </span>
                  <span class="index-text02"><span>&gt; home</span></span>
                </div>
              </div>
              <div class="index-nav">
                <div class="pesquisar">
                  <form class="pesquisa" action="">
                  <input class="login-campopesquisa" name="pesquisar"></input>
                  <input class="login-text04"type="submit" name="enviar" value="Pesquisar">
                </form>
                </div>
                <div class="index-botoesnav">
                  <a href="index.html" class="index-text06"><span>Home</span></a>
                  <a href="cadastro.html" class="index-text08"><span>Cadastro</span></a>
                  <a href="login.html" class="index-text10"><span>Login</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="index-banner"></div>
        </div>
        <div class="index-destaques">
          <span class="index-text12"><span>Destaques</span></span>
          <div class="index-cards">
            <div class="index-card">
              <img src="public/playground_assets/cardsombrai675-ikau-400w.png" alt="cardsombraI675"
                class="index-cardsombra" />
              <img src="public/playground_assets/cardfrentei675-usvt-400w.png" alt="cardfrenteI675"
                class="index-cardfrente" />
              <span class="index-text14"><span>Super Mario World</span></span>
              <span class="index-text16">
                <span>
                  <span>R$ 56,90</span>
                  <br />
                  <span>SNES</span>
                  <br />
                  <span></span>
                </span>
              </span>
              <div class="index-cardcover">
                <img src="public/playground_assets/coveri675-qw0si-300h.png" alt="coverI675" class="index-cover" />
              </div>
            </div>
            <div class="index-card1">
              <img src="public/playground_assets/cardsombrai675-ym1g-400w.png" alt="cardsombraI675"
                class="index-cardsombra1" />
              <img src="public/playground_assets/cardfrentei675-8ull-400w.png" alt="cardfrenteI675"
                class="index-cardfrente1" />
              <span class="index-text23"><span>Super Mario World</span></span>
              <span class="index-text25">
                <span>
                  <span>R$ 56,90</span>
                  <br />
                  <span>SNES</span>
                  <br />
                  <span></span>
                </span>
              </span>
              <div class="index-cardcover1">
                <img src="public/playground_assets/coveri675-p2cq-300h.png" alt="coverI675" class="index-cover1" />
              </div>
            </div>
            <div class="index-card2">
              <img src="public/playground_assets/cardsombrai676-e5er-400w.png" alt="cardsombraI676"
                class="index-cardsombra2" />
              <img src="public/playground_assets/cardfrentei676-5odo-400w.png" alt="cardfrenteI676"
                class="index-cardfrente2" />
              <span class="index-text32"><span>Super Mario World</span></span>
              <span class="index-text34">
                <span>
                  <span>R$ 56,90</span>
                  <br />
                  <span>SNES</span>
                  <br />
                  <span></span>
                </span>
              </span>
              <div class="index-cardcover2">
                <img src="public/playground_assets/coveri676-clij-300h.png" alt="coverI676" class="index-cover2" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>