<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Retro Archive Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./login.css" rel="stylesheet" />

    <div class="login-container">
      <div class="login-login">
        <div class="login-header">
          <div class="login-titulonav">


            <div class="login-titulo">
              <img src="public/playground_assets/carti679-ibu-200h.png" alt="cartI679" class="login-cart" />
              <div class="login-titulo1">
                <span class="login-text">
                  <span>Retro Archive Store</span>
                </span>
                <span class="login-text02"><span>&gt; home</span></span>
              </div>
            </div>
            <div class="nav">
              <div class="pesquisar">
                <form class="pesquisa" action="">
                <input class="login-campopesquisa" name="pesquisar"></input>
                <input class="login-text04"type="submit" name="enviar" value="Pesquisar">
              </form>
              </div>
              <div class="botoesnav">
                <span class="login-text06"><span><a href="index.html">Home</a></span></span>
                <span class="login-text08"><span><a href="cadastro.html">Cadastro</a></span></span>
                <span class="login-text10"><span><a href="login.html">Login</a></span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="login-formlogin">
          <form action="">
          <div class="login-email">
            <span class="login-text20"><span>Email</span></span>
            <input type="email" name="email" class="Input">
          </div>
          <div class="login-senha">
            <span class="login-text18"><span>Senha</span></span>
            <input type="password" name="password" class="Input">
          </div>
          <div class="login-botaologin">
            <input class="login-text16" type="submit" value="Login">
          </div>
        </form>
          <div class="login-semconta">
            <span class="login-text12"><span>Não tem uma conta?</span></span>
            <span class="login-text14"><a href="cadastro.html">Cadastro</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>